# aspnet-webapi-react-boilerplate

./: .gitignore  ProductCatalopApi.sln
ProductCatalogApi/: ProductCatalogApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProductCatalogApi/Configurations/: ApplicationUserConfiguration.cs  ProductConfiguration.cs  UnitProductConfiguration.cs
ProductCatalogApi/Controllers/: AuthController.cs  ProductsController.cs  UnitProductsController.cs
ProductCatalogApi/DTOs/: ApiResponseDto.cs
ProductCatalogApi/DTOs/AuthDtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  (+2 more)
ProductCatalogApi/Data/: AppDbContext.cs  DataSeeder.cs
ProductCatalogApi/Exceptions/: GlobalExceptionHandler.cs
ProductCatalogApi/Migrations/: 20260609013005_InitialCreate.Designer.cs  20260609013005_InitialCreate.cs  20260609030643_ApplicationUserNewConfig.Designer.cs  20260609030643_ApplicationUserNewConfig.cs  20260610073940_RemoveStockfromProduct.Designer.cs  20260610073940_RemoveStockfromProduct.cs  AppDbContextModelSnapshot.cs
ProductCatalogApi/Models/: ApplicationUser.cs  Product.cs  UnitProduct.cs
ProductCatalogApi/Profiles/: ApplicationUserProfile.cs  ProductProfile.cs  UnitProductProfile.cs
ProductCatalogApi/Properties/: launchSettings.json
ProductCatalogApi/Repositories/: IProductRepository.cs  IUnitProductRepository.cs  ProductRepository.cs  UnitProductRepository.cs
ProductCatalogApi/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  IUnitProductService.cs  ProductService.cs  UnitProductService.cs
(+57 files in other folders)
